---
---

<html>

<head>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        .opt {
            background-color: peachpuff;
        }

        .mine {
            background-color: palegreen;
        }
    @media (prefers-color-scheme: dark) {
        :root,
        ::backdrop {
            color-scheme: light;
            --bg: #fff;
            --accent-bg: #f5f7ff;
            --text: #212121;
            --text-light: #585858;
            --border: #898EA4;
            --accent: #0d47a1;
            --accent-hover: #1266e2;
            --accent-text: var(--bg);
            --code: #d81b60;
            --preformatted: #444;
            --marked: #ffdd33;
            --disabled: #efefef;
        }
    }
    </style>
</head>

<body>
    <h3>iowa</h3>
    <div>
        <span>Interactive maps to explore the following problem:</span>
        <ul>
            <li>Problem: Divide a state of <code>n</code> counties into <code>k</code> contiguous groups such that the populations of the groups are balanced.</li>
            <li>Goal: Maximize the size of the smallest group.</li>
            <li>Scoring: largest difference between group size and <code>1 / k</code> total population.</li>
        </ul>
        <span>
            In the table below, <span class="opt">peach scores</span> are optimal, <span class="mine">green scores</span> are your best scores.
        </span>
    </div>

    <table>
        <thead>
            <th>states</th>
            <th>counties</th>
            <th>k = 2</th>
            <th>k = 4</th>
        </thead>
        <tbody>
            {% for row in site.data.states %}
            <tr id={{row.state}}>
                <td><a href="states/{{row.state}}.html">{{row.state | upcase}}</a></td>
                <td>{{site.data.adj[row.state] | size}}</td>
                <td class="{% if row.opt2 %}opt {%endif%}">{{row.score2}}</td>
                <td class="{% if row.opt4 %}opt {%endif%}">{{row.score4}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<footer>
    <a href="https://github.com/colton-p/iowa">github</a>
</footer>
<script>
    const tds = Array.from(document.getElementsByTagName('tr'));
    tds.forEach(td => {
        if (!td.id) { return; }

        [[2, 2], [3, 4]].forEach(([child_ix, group_size]) => {

            const table = Number(td.children[child_ix].innerText);
            const mine = localStorage.getItem(`${td.id}-${group_size}`);
            if (mine && Number(mine) < table) {
                td.children[child_ix].innerText = mine;
                td.children[child_ix].classList.add('mine');
            }
        });
    });
</script>

</html>